{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "Modern portfolio website for AI/ML Engineer and Full-Stack Developer",
  "private": true,
  "homepage": "https://abdulaziz-eta.vercel.app",
  "author": {
    "name": "Abdul Aziz",
    "email": "abdulazizk1430@gmail.com",
    "url": "https://github.com/abdulazizatGitHub"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abdulazizatGitHub/portfolio-frontend.git"
  },
  "keywords": [
    "portfolio",
    "react",
    "ai-ml",
    "full-stack",
    "developer",
    "web-development"
  ],
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "boxicons": "^2.1.4",
    "dotenv": "^16.3.1",
    "node-modules": "^1.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "swiper": "^11.2.10",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.2",
    "prettier": "^3.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --coverage",
    "test:watch": "react-scripts test",
    "test:ci": "react-scripts test --watchAll=false --coverage --ci",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css,md}\"",
    "analyze": "npm run build && npx source-map-explorer 'build/static/js/*.js'",
    "docker:build": "docker build -t portfolio:latest .",
    "docker:run": "docker run -p 3000:80 portfolio:latest",
    "docker:dev": "docker-compose up",
    "docker:stop": "docker-compose down",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "eject": "react-scripts eject",
    "vercel-build": "npm install && react-scripts build"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
