{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "build",
  "installCommand": "npm ci",
  "devCommand": "npm run start",
  "framework": "create-react-app",
  "regions": ["iad1"],
  "github": {
    "enabled": true,
    "autoAlias": true
  },
  "crons": []
}
